/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  display: inline;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: 'Work Sans';
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 20%;
}

main {
  margin-left: 20%;
  margin-right: 20%;
}

section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: 'Syne';
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: 'Work Sans';
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: 'Syne';
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
  cursor: pointer;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}

/* project code */
.buttonDiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 50px;
  gap: 10px;
}

.button-item {
  border: 1px solid #1d6154;
  border-radius: 60px;
  background-color: white;
  color: #1d6154;
  height: 37px;
  text-align: center;
  font-family: Syne;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: max-content;
  cursor: pointer;
}
.button-item:hover {
  color: white;
  background-color: #1d6154;
}

.button-click {
  color: white;
  background-color: #1d6154;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: #b1663c;
}

#contact,
#login {
  width: 50%;
  margin: auto;
}
#choix {
  width: 100%;
}
#title {
  width: 99%;
  margin-top: 10px;
  margin-bottom: 21px;
}

#contact > *,
#login > * {
  text-align: center;
}
select {
  margin-top: 10px;
}
form label {
  margin-bottom: 10px;
}

#contact h2,
#login h2 {
  margin-bottom: 20px;
}

#contact form,
#login form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input,
#login input,
.add-button,
#title,
#choix {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label,
#login label,
#title label {
  margin: 2em 0 1em 0;
}
#contact textarea,
#login textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.mdp-forget {
  display: flex;
  justify-content: center;
  color: #3d3d3d;
  font-family: Work Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration-line: underline;
}

.error-message {
  display: flex;
  justify-content: center;
  color: red;
}

input[type='submit'],
.add-button {
  font-family: 'Syne';
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/*code pour modale*/

.edition-mode {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 59px;
  background-color: black;
  color: white;
  gap: 10px;
}

.icon-edition {
  filter: invert();
}
.modif {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin-bottom: 50px;
  height: 30px;
}

.js-modal {
  align-self: center;
  height: min-content;
  margin-left: 12px;
}

.icon-title {
  align-self: center;
  margin-left: 31px;
  height: 20px;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.modal-wrapper {
  position: relative;
  overflow: auto;
  background-color: white;
  max-width: 100vw;
  max-height: 100vh;
  width: 630px;
  height: 688px;
  border-radius: 10px;
}

.js-modal-close {
  position: absolute;
  right: 20px;
  top: 26px;
  display: flex;
  justify-content: flex-end;
  border-style: none;
  background-color: white;
  cursor: pointer;
}

.title-modal {
  margin-top: 70px;
  color: black;
}

.js-gallery-modal {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 105px;
  margin-right: 105px;
  gap: 4px;
}

.js-add-picture-modal {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 105px;
  margin-right: 105px;
  gap: 4px;
  justify-content: center;
}

.js-gallery-modal figure {
  position: relative;
}

.modal-img {
  width: 80px;
  height: 104px;
  padding-bottom: 25px;
}

.clickable {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 2;
  width: 9%;
  color: white;
  background-color: black;
  padding: 3px;
  cursor: pointer;
}

.add-button {
  display: flex;
  justify-content: center;
  height: 36px;
  width: 237px;
  border: none;
  cursor: pointer;
  border-top: 1px black;
}

.create-work {
  display: flex;
  justify-content: center;
  height: 36px;
  width: 237px;
  border: none;
  cursor: pointer;
}
.create-work:disabled {
  background-color: #a7a7a7;
  cursor: default;
}

.square-add-picture {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 460px;
  height: 172px;
  border-radius: 3px;
  background: #e8f1f6;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-bottom: 30px;
}

input[type='file'] {
  display: none;
}

.label-file {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Work Sans';
  font-weight: 500;
  color: #306685;
  background-color: #cbd6dc;
  margin: 2em auto;
  height: 36px;
  width: 180px;
  border-radius: 50px;
  cursor: pointer;
}

.fa-image {
  color: #b9c5cc;
}

.js-arrow-left {
  position: absolute;
  left: 20px;
  top: 26px;
  background-color: white;
  border: none;
  cursor: pointer;
}

.square-picture {
  height: 225px;
  width: 158px;
  margin-top: -20px;
}
